{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DBRobots;TrustServerCertificate=True;User ID=sa; Password=<YourStrong@Passw0rd>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
